.scrollview {
    .item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item_text_container{
            width: 450px;
        }
        .item_text {
            max-width: 400px;
            text-overflow: ellipsis;
            font-size: 40px;
        }
        .item_total {
            font-size: 30px;
            color: #999;
            margin-right: 20%;
        }
        .at-progress {
            width: 250px;
        }
        .at-divider{
            margin-bottom: 3%;
        }  
    }
}




