.learning {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pinyin {
    margin-top: 15%;
    text-align: center;
    color: #999;
}

.knowledgeName {
    font-size: 60px;
    text-align: center;
    letter-spacing: 10px;
}

.knowledgeDescription {
    font-size: 30px;
    margin-top: 2%;
    text-align: center;
    color: #999;
}

.buttonKnown {
    margin-top: 20%;
    width: 60%;
    margin-bottom: 10px;
}

.buttonForget {
    width: 60%;
}
