
.list_titel_icon {
    height: 70px;
    width: 70px;
    margin-right: 10px;
}

.list_titel {
    font-size: 50px;
    font-weight: 50px;
}

.item-content__info-note{
    overflow-y: scroll;
    white-space: nowrap;
    line-height: 1.5;
}
