.index{
    display: flex;
    flex-direction: column; 
    align-items:center;
}

.logo{
    width: 350px;
    height: 350px;
    border-radius:50%;
    margin-top: 30%;
    margin-bottom: 10%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
}

.button {
    width: 200px;
}

// .button2 {
//     margin-top: 10%;
//     width: 30%;
//     margin-right: 15%;
// }