.profile {
    display: flex;
    justify-content: center;
}

.userAvatar {
    width: 250px;
    height: 300px;
}

.avatar{
    width: 200px;
    height: 200px;
}

.userInfo {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 40px;
    margin-top: 5%;
}

.uid {
    font-size: 40px;
    margin-top: 5%;
}